#put any key/value pairs here
multi-branch.name=Jenkins multibranch build integration
multi-branch.description=Adds a build hook with customizable parameters for Jenkins
multi-branch.buttonText=Build in Jenkins
ci-servlet.name=CI Servlet
ci-servlet.description=The CI Servlet Plugin
