{namespace com.spear.bitbucket.multibranch.hook}

/**
 * @param? config
 * @param? errors
 */
{template .view}
	<div class="multi-branch">
		{if $errors and $errors['jenkins-admin-error']}
				<div class="field-group"><div class="error">{$errors['jenkins-admin-error']}</div></div>
		{/if}
		{let $configKeys: $config ? keys($config) : [] /}	
		{let $projectName: $config['projectName'] ? $config['projectName'] : null /}
		{let $branchRegex: $config['branchRegex'] ? $config['branchRegex'] : null /}
		
		
		{call aui.form.textField}
	        {param id: 'projectName' /}
	        {param value: $projectName /}
	        {param labelContent: 'Jenkins Project Name' /}
        	{param errorTexts: $errors ? $errors['projectName'] : null /}
        	{param isRequired: true /}
	    {/call}
	    
		{call aui.form.textField}
	        {param id: 'branchRegex' /}
	        {param value: $branchRegex /}
	        {param labelContent: 'Branches'  /}
	        {param extraClass: 'long-field' /}
			{param fieldWidth: 'full-width' /}
        	{param descriptionText: 'Trigger builds for only matched branches (example: "release.*|hotfix.*|production").' /}
	    {/call}	    
            	
	</div>
{/template}

